<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cookiesplease by zessx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Cookiesplease</h1>
      <h2 class="project-tagline">Little script to quickly comply with EU cookie law</h2>
      <a href="https://github.com/zessx/cookiesplease" class="btn">View on GitHub</a>
      <a href="https://github.com/zessx/cookiesplease/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/zessx/cookiesplease/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://raw.githubusercontent.com/zessx/cookiesplease/master/cookiesplease.png" alt="cookiesplease"></p>

<h1>
<a id="cookiesplease" class="anchor" href="#cookiesplease" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CookiesPlease</h1>

<p>Little script to quickly comply with EU cookie law.<br>
It'll allow you to add a message asking the user is he accepts or not cookies' storage for your website.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>CookiesPlease is available on bower:</p>

<pre><code>$ bower install cookiesplease
</code></pre>

<p>If you're not using bower you still can install it manually, cloning this repository.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<p>Simply include CookiesPlease as <strong>the very first JavaScript</strong> in your <code>&lt;head&gt;</code> tag.<br>
As it is now self-initialized, you no longer have to call <code>cookiesplease.init()</code>.</p>

<p>CookiesPlease offers you two functions to check if cookies were accepted, or not:</p>

<pre><code>if(cookiesplease.wasAccepted()) {
    // Run JS if user has accepted cookies' storage
} 
if(cookiesplease.wasDeclined()) {
    // Run JS if user has refused cookies' storage
} 
</code></pre>

<p>Furthermore, it'll dispatch an event when user accept/decline cookies. This event allows you to load others scripts without refreshing the page:</p>

<pre><code>document.addEventListener('CookiesPleaseAccepted', function() {});
document.addEventListener('CookiesPleaseDeclined', function() {});
</code></pre>

<p>Here's a common example, defering Google Analytics' loading while user hasn't accepted cookies:</p>

<pre><code>&lt;head&gt;
    &lt;script src="vendor/cookiesplease/cookiesplease.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function loadGoogleAnalytics() {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        }
        if(cookiesplease.wasAccepted()) {
            loadGoogleAnalytics();
        }
        document.addEventListener('CookiesPleaseAccepted', loadGoogleAnalytics);
    &lt;/script&gt;
&lt;/head&gt;
</code></pre>

<h2>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Options</h2>

<p>CookiesPlease comes with a bunch of options:</p>

<table>
<thead>
<tr>
<th>Option</th>
<th>Default value</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>buttonAccept</code></td>
<td>true</td>
<td>Show a button to accept cookies' storage</td>
</tr>
<tr>
<td><code>buttonDecline</code></td>
<td>false</td>
<td>Show a button to decline cookies' storage</td>
</tr>
<tr>
<td><code>clearCookiesOnDecline</code></td>
<td>false</td>
<td>Remove every stored cookie if user refuse their storage</td>
</tr>
<tr>
<td><code>storeChoiceOnDecline</code></td>
<td>true</td>
<td>Remember user's decline (...storing a cookie!!)</td>
</tr>
<tr>
<td><code>prependToBody</code></td>
<td>false</td>
<td>If you prefer to add the div at the beginning of <code>&lt;body&gt;</code>
</td>
</tr>
<tr>
<td><code>buttonAcceptText</code></td>
<td>'Continue'</td>
<td>Text used for the accept button</td>
</tr>
<tr>
<td><code>buttonDeclineText</code></td>
<td>'Decline'</td>
<td>Text used for the decline button</td>
</tr>
<tr>
<td><code>message</code></td>
<td>'This website...'</td>
<td>Message displayed</td>
</tr>
</tbody>
</table>

<p>As it is self-initialiazed, you'll need to declare these options in a variable called <code>cookiespleaseOptions</code> (case sensitive) before including the script itself:</p>

<pre><code>&lt;script&gt;
    var cookiespleaseOptions = {
        buttonDecline: true,
        prependToBody: true
    };
&lt;/script&gt;
&lt;script src="vendor/cookiesplease/cookiesplease.min.js"&gt;&lt;/script&gt;
</code></pre>

<h2>
<a id="what-about-the-css-" class="anchor" href="#what-about-the-css-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What about the CSS ?</h2>

<p>CookiesPlease has it's own default CSS, but you can easily customize it. Everything is wrapped in the following element :</p>

<pre><code>&lt;div id="cookiesplease" class="cookiesplease"&gt;
    ...
&lt;/div&gt;
</code></pre>

<p>CookiesPlease's default CSS use the <code>.cookiesplease</code> class, to allow you to use <code>#cookiesplease</code> id (then avoiding any conflict) :</p>



<pre><code>#cookiesplease {
    background-color: #eee;
    border-top: 1px solid #222;
    color: #222;
}
#cookiesplease p {}
#cookiesplease a {}
#cookiesplease button {}
#cookiesplease .cookiesplease-accept {}
#cookiesplease .cookiesplease-decline {}
#cookiesplease.cookiesplease-hidden {}
body.cookiesplease-shown {}
</code></pre>

<p>Please note that the <code>.cookiesplease-shown</code> is added to the <code>&lt;body&gt;</code> element, until the user click on any button. This allows you to customize external elements, for pushing down the body for example.</p>

<h2>
<a id="legals" class="anchor" href="#legals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Legals</h2>

<ul>
<li>Author : <a href="https://github.com/zessx">zessx</a>
</li>
<li>Licence : <a href="http://opensource.org/licenses/MIT">MIT</a> </li>
<li>Contact : <a href="https://twitter.com/zessx">@zessx</a>
</li>
<li>Link  : <a href="http://smarchal.com/cookiesplease">http://smarchal.com/cookiesplease</a>
</li>
</ul>

<h2>
<a id="donations" class="anchor" href="#donations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Donations</h2>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=KTYWBM9HJMMSE&amp;lc=FR&amp;item_name=Buy%20a%20coffee%20to%20zessx%20%28Samuel%20Marchal%29&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abmac%3aNonHosted"><img src="http://doc.smarchal.com/bmac" alt="Buy me a coffee !"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/zessx/cookiesplease">Cookiesplease</a> is maintained by <a href="https://github.com/zessx">zessx</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32364969-9");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
